{
  "pages": [
    "pages/home/index",
    "pages/tool/translator/index",
    "pages/tool/blind-assistant/index",
    "pages/tool/blind-assistant/environment/index",
    "pages/tool/blind-assistant/navigation/index",
    "pages/tool/blind-assistant/object/index",
    "pages/tool/blind-assistant/text/index",
    "pages/tool/food-calories/index",
    "pages/tool/qrcode-generator/index",
    "pages/tool/image-compress/index",
    "pages/tool/text-recognition/index",
    "pages/category/index",
    "pages/profile/index",
    "pages/tool/detail",
    "pages/tool/image-recognition/index",
    "pages/tool/expression-editor/index",
    "pages/tool/background-remover/index",
    "pages/tool/image-crop/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "花园工具箱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-active.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "assets/images/category.png",
        "selectedIconPath": "assets/images/category-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/images/profile.png",
        "selectedIconPath": "assets/images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "libVersion": "3.2.0",
  "usingComponents": {
    "camera-capture": "/components/camera-capture/index"
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "requiredBackgroundModes": ["audio"]
}
